VITE_SUPABASE_URL=https://mzmvlahjtybrdboteyry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bXZsYWhqdHlicmRib3RleXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTY2ODEsImV4cCI6MjA2ODAzMjY4MX0.95zziILtcMnzvCwKz4HoWeFSfqlQSbe_afdTl97VVmA

VITE_APP_NAME=Navikko
VITE_LOGO_URL=https://www.canva.com/design/DAGtJGufdF0/mYh2U-2EoQPIvJK7Ntwf7A/view?utm_content=DAGtJGufdF0&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h3a9a6cf222

VITE_DEFAULT_LATITUDE=36.2342
VITE_DEFAULT_LONGITUDE=138.4792
VITE_MAP_BBOX_OFFSET=0.02

VITE_AZ_DINING_MAIN_IMAGE=https://www.instagram.com/p/DH8JUTQzprp/
VITE_AZ_DINING_INTERIOR_IMAGE=https://www.instagram.com/p/DGiOOQ8hzYt/?img_index=1
VITE_AZ_DINING_DISH_IMAGE=https://www.instagram.com/p/DL-VY2UBfgm/?img_index=1
VITE_AZ_DINING_ANOTHER_DISH=https://www.instagram.com/p/DG5OQyMBgKg/


